<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
	<meta name="applicable-device" content="pc,mobile"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta http-equiv="X-UA-Compatible" content="edge">
	<meta name="x5-fullscreen" content="true">
	<meta name="full-screen" content="yes">
	<meta name="wap-font-scale" content="no">
	<script src="js/flexible.js"></script>
	<title>麦德龙停车中台</title>
	<link rel="apple-touch-icon" type="image/jpg" href="images/list.png">
	<link rel="icon" type="image/jpg" href="images/list.png">
	<link rel="stylesheet" href="css/base.css" />
	<style>
		.formlidesc{
			text-align: center;
			font-weight: bold;
			font-size: 0.32rem;
		}
		.formli ol{
			margin-top: 0.3rem;
		}
		.formli.formli_ ol{
			margin-top: 0;
		}
		.formli ol li{
			display: flex;
			align-items: flex-start;
			font-size: 0.28rem;
			padding: 0.1rem 0;
		}
		.formlidesc-l{
			flex: 1;
			padding-right: 0.2rem;
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}
		.formlidesc-r{
			flex: 1.5;
			display: flex;
			align-items: center;
		}
		.shoplist ul .list.loginBox.loginBoxs_{
			padding: 0.2rem 0.3rem;
		}
		.qrbox{
			display: block;
			margin: 0.6rem auto;
			width: 3.5rem;
		}
		.qrboxtext{
			text-align: center;
			color: #000000;
			display: block;
			font-weight: bold;
			font-size: .28rem;
		}
	</style>
</head>
<body>
	<div class="container loginBox">
		<div class="headImg">
			<img src="images/Logo.png" />
		</div>
		<div class="shoplist loginBox">
			<ul class="loginBox">
				<li class="list loginBox loginBoxs_">
					<ol>
						<li class="formli formli_">
							<ol>
								<li>
									<div class="formlidesc-l">车牌号：</div>
									<div class="formlidesc-r">沪A12345</div>
								</li>
								<li>
									<div class="formlidesc-l">入场时间：</div>
									<div class="formlidesc-r">2022-01-01 07:00:00</div>
								</li>
								<li>
									<div class="formlidesc-l">当前时间：</div>
									<div class="formlidesc-r">2022-01-01 09:35:00</div>
								</li>
								<li>
									<div class="formlidesc-l">在场时长：</div>
									<div class="formlidesc-r">2:35:00(动态计时)</div>
								</li>
								<li>
									<div class="formlidesc-l">抵扣时长：</div>
									<div class="formlidesc-r">3小时</div>
								</li>
							</ol>
						</li>
					</ol>
					<img class="qrbox" src="images/qr.jpg" />
					<a class="qrboxtext">长按上方识别二维码，去缴费</a>
    			</li>
			</ul>
		</div>
		<div class="bottomTips" id="bottomx" style="bottom: .2rem;">懂生活 选麦德龙</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.0.0.min.js" ></script>
	<script type="text/javascript" src="js/common.js" ></script>
	<script>
		
		
	</script>
</body>
</html>